1111111111111111111111111111
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCC2345CCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCC1111111111111111111CCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCC1111111BB1111111111CCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCPCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1CCCCCCCCCCCCCCCCCCCCCCCCCC1
1111111111111111111111111111
1111111111111111111111111111